# Supabase Configuration
VITE_SUPABASE_URL=https://augislapwqypxsnnwbot.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1Z2lzbGFwd3F5cHhzbm53Ym90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MTY3NzgsImV4cCI6MjA4MDA5Mjc3OH0.IPug7TXM0iScJTGFDekZlSM0wR-qcV74bkEJy2tOEks

# VAPID Keys for Push Notifications
VITE_VAPID_PUBLIC_KEY=BBw_RdNqwQQAaDHF_q20raVZwhtnh0vgWjZScvfGi-AZNjTvKahv1EZ5YtFA4efoszuaZvTLzrJpKwNSKFbsreE
